- To add favicon icon in main site 
- To make main site mobile responsive
- To add COPY url icon in generated link block shown in main site
- To point domain to my s3 static site and get SSL certificate
- Add policy to use only one table in my lambda function. Currently it has full access.